# CQRStest-master

./: CQRStest.sln  storeDb-03-30-21
ApiGatewayOcelot/: ApiGatewayOcelot.csproj  Program.cs  configuration.json
ApiGatewayOcelot/Properties/: launchSettings.json
CQRStest/: ApiKeyScheme.cs  ApplicationConfiguration.cs  CQRStest.csproj  Program.cs  Startup.cs  appsettings.json
CQRStest/Commands/: CommandModels.cs
CQRStest/Commands/Handler/: ProductsCommandHandler.cs
CQRStest/Controllers/: HomeController.cs  ProductController.cs
CQRStest/Migrations/: 20210329140548_mg.Designer.cs  20210329140548_mg.cs  20210330130817_mig30.Designer.cs  20210330130817_mig30.cs  StoreDbContextModelSnapshot.cs
CQRStest/Models/: ErrorViewModel.cs  Product.cs  Profiles.cs  StoreDbContext.cs
CQRStest/Properties/: launchSettings.json
CQRStest/Queries/: QueryModel.cs
CQRStest/Queries/Handler/: ProductQueryHandler.cs
CQRStest/Views/: _ViewImports.cshtml
CQRStest/Views/Shared/: _Layout.cshtml
IdentityServer/: Config.cs  Startup.cs
IdentityServer/Quickstart/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  Startup.cs  ocelot.dev.json
OcelotAPIGateway/Properties/: launchSettings.json
PaymentWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
PaymentWebApi/Controllers/: PaymentController.cs  WeatherForecastController.cs
PaymentWebApi/Properties/: launchSettings.json
ProductWebApi/: Program.cs  Startup.cs
ProductWebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
(+1 files in other folders)
